<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise AI Website Builder v0.01, https://ai.mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise AI v0.01, ai.mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo5.png" type="image/x-icon">
  <meta name="description" content="Un sitio web emocionante sobre informática y electricidad que te mantendrá al tanto de las últimas noticias y avances en el campo.">

  <title>Tecnología Energética</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/additional.css"><link rel="stylesheet" href="assets/mobirise/css/additional.css" type="text/css">
  
  

  <style>:root{ --background: #FEFAE6; --dominant-color: #F0C808; --primary-color: #4D5E85; --secondary-color: #A40E4C; --success-color: #20AC6B; --danger-color: #AE1E2C; --warning-color: #CC9900; --info-color: #0AA3C2; --background-text: #000000; --dominant-text: #000000; --primary-text: #FFFFFF; --secondary-text: #FFFFFF; --success-text: #FFFFFF; --danger-text: #FFFFFF; --warning-text: #000000; --info-text: #FFFFFF;}</style>
</head>
<body>


    <style>
.cid-u29h57KLmg  {
  z-index: 1000;
  width: 100%;
  position: relative;
}
.cid-u29h57KLmg  .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
@media (max-width: 767px) {
  .cid-u29h57KLmg  .navbar-toggler {
    transform: scale(0.8);
  }
}
.cid-u29h57KLmg  .navbar-brand {
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-u29h57KLmg  .navbar-brand img {
  max-width: 100%;
  max-height: 100%;
}
.cid-u29h57KLmg  .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-u29h57KLmg  .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-u29h57KLmg  .navbar-nav {
  margin: auto;
  margin-left: 0;
  margin-left: auto;
}
.cid-u29h57KLmg  .navbar-nav .nav-item {
  padding: 0 !important;
  transition: 0.3s all !important;
}
.cid-u29h57KLmg  .navbar-nav .nav-item .nav-link {
  padding: 16px !important;
  margin: 0 !important;
  border-radius: 1rem !important;
  transition: 0.3s all !important;
}
.cid-u29h57KLmg  .navbar-nav .nav-item .nav-link:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
.cid-u29h57KLmg  .navbar-nav .open .nav-link::after {
  transform: rotate(180deg);
}
@media (min-width: 992px) {
  .cid-u29h57KLmg  .navbar-nav .open .nav-link::before {
    content: "";
    width: 100%;
    height: 20px;
    top: 100%;
    background: transparent;
    position: absolute;
  }
}
.cid-u29h57KLmg  .navbar-nav .dropdown-item {
  padding: 12px !important;
  border-radius: 0.5rem !important;
  margin: 0 8px !important;
  transition: 0.3s all !important;
}
.cid-u29h57KLmg  .navbar-nav .dropdown-item:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
@media (min-width: 992px) {
  .cid-u29h57KLmg  .navbar-nav {
    padding-left: 1.5rem;
  }
}
.cid-u29h57KLmg  .nav-link {
  width: fit-content;
  position: relative;
}
.cid-u29h57KLmg  .navbar-logo {
  margin: 0 !important;
}
@media (max-width: 767px) {
  .cid-u29h57KLmg  .navbar-logo {
    padding-left: 0;
  }
}
.cid-u29h57KLmg  .navbar-caption {
  padding-left: 1rem;
  padding-right: 0.5rem;
}
@media (max-width: 767px) {
  .cid-u29h57KLmg  .nav-dropdown {
    padding-bottom: 0.5rem;
  }
}
.cid-u29h57KLmg  .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  transition: 0.3s all;
}
.cid-u29h57KLmg  .container {
  display: flex;
  height: 90px;
  padding: 0.5rem 0.6rem;
  flex-wrap: nowrap;
  background: rgba(255, 255, 255, 0.8) !important;
  left: 0;
  right: 0;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100vw;
  margin-top: 1rem;
  background-color: #ffffff;
  box-shadow: 0 30px 60px 0 rgba(27, 31, 10, 0.08);
}
@media (max-width: 992px) {
  .cid-u29h57KLmg  .container {
    padding-right: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-u29h57KLmg  .container {
    width: 95%;
    height: 56px !important;
    padding-right: 1rem;
    margin-top: 0rem;
  }
}
.cid-u29h57KLmg  .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-u29h57KLmg  .dropdown-menu {
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 100%;
  padding: 12px 4px !important;
  border-radius: 1.5rem;
  transition: 0.3s all !important;
  min-width: auto;
  background: #ffffff;
  background: rgba(255, 255, 255, 0.8) !important;
}
.cid-u29h57KLmg  .nav-item:focus,
.cid-u29h57KLmg  .nav-link:focus {
  outline: none;
}
.cid-u29h57KLmg  .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-u29h57KLmg  .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-u29h57KLmg  .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-u29h57KLmg  .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-u29h57KLmg  .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-u29h57KLmg  .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-u29h57KLmg  .navbar {
  min-height: 90px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  background: transparent !important;
  padding: 0 !important;
  border: none !important;
  box-shadow: none !important;
  border-radius: 0 !important;
}
.cid-u29h57KLmg  .navbar.opened {
  transition: all 0.3s;
}
.cid-u29h57KLmg  .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-u29h57KLmg  .navbar .navbar-logo img {
  min-width: 6rem;
  object-fit: cover;
}
.cid-u29h57KLmg  .navbar .navbar-collapse {
  z-index: 1;
  justify-content: flex-end;
}
.cid-u29h57KLmg  .navbar.collapsed {
  justify-content: center;
}
.cid-u29h57KLmg  .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-u29h57KLmg  .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-u29h57KLmg  .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 3rem);
  }
}
.cid-u29h57KLmg  .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-u29h57KLmg  .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-u29h57KLmg  .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-u29h57KLmg  .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-u29h57KLmg  .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-u29h57KLmg  .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 767px) {
  .cid-u29h57KLmg  .navbar {
    min-height: 72px;
  }
  .cid-u29h57KLmg  .navbar .navbar-logo img {
    height: 2.5rem !important;
    min-width: 2.5rem !important;
  }
}
@media (max-width: 991px) {
  .cid-u29h57KLmg  .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-u29h57KLmg  .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-u29h57KLmg  .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-u29h57KLmg  .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-u29h57KLmg  .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-u29h57KLmg  .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-u29h57KLmg  .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 10px;
  }
  .cid-u29h57KLmg  .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-u29h57KLmg  .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-u29h57KLmg  .navbar.navbar-short .navbar-logo img {
  height: 2rem;
}
.cid-u29h57KLmg  .dropdown-item.active,
.cid-u29h57KLmg  .dropdown-item:active {
  background-color: transparent;
}
.cid-u29h57KLmg  .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-u29h57KLmg  .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-u29h57KLmg  .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-u29h57KLmg  .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-u29h57KLmg  .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 105%;
  transform: none;
  top: -12px;
}
.cid-u29h57KLmg  .navbar .dropdown.open > .dropdown-menu {
  display: flex;
}
.cid-u29h57KLmg  ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-u29h57KLmg  .navbar-buttons {
  text-align: center;
  min-width: 140px;
}
@media (max-width: 992px) {
  .cid-u29h57KLmg  .navbar-buttons {
    text-align: left;
  }
}
.cid-u29h57KLmg  button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-u29h57KLmg  button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-u29h57KLmg  button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-u29h57KLmg  button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-u29h57KLmg  button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-u29h57KLmg  button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-u29h57KLmg  nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-u29h57KLmg  nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-u29h57KLmg  nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-u29h57KLmg  nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-u29h57KLmg  .navbar-dropdown {
  padding: 0 1rem;
}
.cid-u29h57KLmg  a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-u29h57KLmg  .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media (max-width: 992px) {
  .cid-u29h57KLmg  .icons-menu {
    justify-content: flex-start;
    margin-bottom: 0.5rem;
  }
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-u29h57KLmg  .navbar {
    height: 70px;
  }
  .cid-u29h57KLmg  .navbar.opened {
    height: auto;
  }
  .cid-u29h57KLmg  .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-u29h57KLmg  .navbar .dropdown > .dropdown-menu {
  display: none;
  width: max-content;
  max-width: 500px !important;
  transform: translateX(-50%);
  top: calc(100% + 20px);
  left: 50%;
}
.cid-u29h57KLmg  .navbar .dropdown > .dropdown-menu .dropdown-item {
  line-height: 1 !important;
}
.cid-u29h57KLmg  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
  align-items: center;
  display: flex;
  height: max-content !important;
  min-height: max-content !important;
}
.cid-u29h57KLmg  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
  display: inline-block;
  position: static;
  margin-left: 0.5rem;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  transition: 0.3s all;
  transform: rotate(-90deg);
}
.cid-u29h57KLmg  .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
  transform: rotate(0deg);
}
.cid-u29h57KLmg  .mbr-section-btn {
  margin: -0.6rem -0.6rem;
}
.cid-u29h57KLmg  .navbar-toggler {
  margin-left: 12px;
  margin-right: 8px;
  order: 1000;
}
@media (max-width: 991px) {
  .cid-u29h57KLmg  .navbar-brand {
    margin-right: auto;
  }
  .cid-u29h57KLmg  .navbar-collapse {
    z-index: -1 !important;
    position: absolute;
    top: 110%;
    left: 0;
    width: 100%;
    padding: 1rem;
    border-radius: 1.5rem;
    background: #ffffff;
    opacity: 1;
    border-color: rgba(255, 255, 255, 0.8) !important;
    background: rgba(255, 255, 255, 0.8) !important;
    backdrop-filter: blur(8px);
  }
  .cid-u29h57KLmg  .navbar-nav .nav-item .nav-link::after {
    margin-left: 10px;
  }
  .cid-u29h57KLmg  .navbar-nav .dropdown-item:hover {
    background-color: rgba(27, 31, 10, 0.06);
  }
  .cid-u29h57KLmg  .navbar .dropdown > .dropdown-menu {
    max-width: 100% !important;
    transform: translateX(0);
    top: 10px;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-u29h57KLmg  .navbar .dropdown > .dropdown-menu .dropdown-item {
    padding: 8px !important;
    line-height: 1 !important;
    margin-bottom: 4px !important;
  }
  .cid-u29h57KLmg  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
    align-items: center;
    display: flex;
    height: max-content !important;
    min-height: max-content !important;
  }
  .cid-u29h57KLmg  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
    display: inline-block;
    position: static;
    margin-left: 0.5rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    transition: 0.3s all;
    transform: rotate(0deg);
  }
  .cid-u29h57KLmg  .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
    transform: rotate(180deg);
  }
  .cid-u29h57KLmg  .navbar .dropdown > .dropdown-menu .dropdown-submenu {
    position: static;
    width: 100%;
    max-width: 100% !important;
    transform: translateX(0) !important;
    top: 0;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-u29h57KLmg  .navbar .dropdown.open > .dropdown-menu {
    display: flex !important;
    flex-direction: column;
    align-items: flex-start;
  }
}
@media (max-width: 575px) {
  .cid-u29h57KLmg  .navbar-collapse {
    padding: 1rem;
  }
}
</style>

<section class="menu menu2 cid-u29h57KLmg" once="menu" id="menu-5-u29h57KLmg">
  <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
    <div class="container">
      <div class="navbar-brand">
        <span class="navbar-logo">
					<a href="https://mobiri.se">
						<img src="assets/images/photo-1597733336794-12d05021d510.jpeg" style="height: 4.3rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap">
          <a class="navbar-caption text-black display-4" href="https://mobiri.se">ElectroTech</a>
        </span>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse"
        data-bs-toggle="collapse" data-target="#navbarSupportedContent"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarNavAltMarkup" aria-expanded="false"
        aria-label="Toggle navigation">
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#">Informática</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#"
              aria-expanded="false">Electricidad</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#">Contacto</a>
          </li>
        </ul>
        <div class="navbar-buttons mbr-section-btn">
          <a class="btn btn-primary display-4" href="https://mobiri.se">Explorar</a>
        </div>
      </div>
    </div>
  </nav>
</section>

    <style>
  .cid-u29h57KXOD {
  display: flex;
}
@media (min-width: 768px) {
  .cid-u29h57KXOD {
    align-items: flex-end;
  }
  .cid-u29h57KXOD .row {
    justify-content: center;
  }
  .cid-u29h57KXOD .content-wrap {
    padding: 1rem 3rem;
  }
}
@media (max-width: 991px) and (min-width: 768px) {
  .cid-u29h57KXOD .content-wrap {
    min-width: 50%;
  }
}
@media (max-width: 767px) {
  .cid-u29h57KXOD {
    -webkit-align-items: center;
    align-items: flex-end;
  }
  .cid-u29h57KXOD .mbr-row {
    -webkit-justify-content: center;
    justify-content: center;
  }
  .cid-u29h57KXOD .content-wrap {
    width: 100%;
  }
}
.cid-u29h57KXOD .mbr-fallback-image.disabled {
  display: none;
}
.cid-u29h57KXOD .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  background: #000000;
}
.cid-u29h57KXOD .mbr-section-title,
.cid-u29h57KXOD .mbr-section-subtitle {
  text-align: left;
  color: var(--dominant-color, #ffc091);
}
.cid-u29h57KXOD .mbr-text,
.cid-u29h57KXOD .mbr-section-btn {
  text-align: center;
}
.cid-u29h57KXOD .mbr-section-title {
  text-align: center;
}
</style>
<section class="header18 cid-u29h57KXOD mbr-fullscreen" data-bg-video="https://www.youtube.com/embed/BadB1z-V_qU?autoplay&#x3D;1&amp;loop&#x3D;1&amp;playlist&#x3D;BadB1z-V_qU&amp;t&#x3D;20&amp;mute&#x3D;1&amp;playsinline&#x3D;1&amp;controls&#x3D;0&amp;showinfo&#x3D;0&amp;autohide&#x3D;1&amp;allowfullscreen&#x3D;true&amp;mode&#x3D;transparent" id="hero-16-u29h57KXOD">
  <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(0, 0, 0);"></div>
  <div class="container-fluid">
    <div class="row">
      <div class="content-wrap col-12 col-md-10">
        <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1">
          <strong>Tecnología Potente</strong>
        </h1>
        <p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7">Descubre el fascinante mundo de la informática y la electricidad. ¡Prepárate para una experiencia electrizante!</p>
        <div class="mbr-section-btn">
          <a class="btn btn-white-outline display-7" href="#">Explorar Ahora</a>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
.cid-u29h57KTqr {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-u29h57KTqr .mbr-fallback-image.disabled {
  display: none;
}
.cid-u29h57KTqr .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
@media (max-width: 991px) {
  .cid-u29h57KTqr .image-wrapper {
    margin-bottom: 2rem;
  }
}
.cid-u29h57KTqr .row {
  flex-direction: row-reverse;
}
.cid-u29h57KTqr .row {
  align-items: center;
}
@media (max-width: 991px) {
  .cid-u29h57KTqr .image-wrapper {
    padding: 1rem;
  }
}
@media (min-width: 992px) {
  .cid-u29h57KTqr .text-wrapper {
    padding: 0 2rem;
  }
}
.cid-u29h57KTqr .mbr-section-title {
  color: #000000;
}
.cid-u29h57KTqr .mbr-text,
.cid-u29h57KTqr .mbr-section-btn {
  color: #000000;
}

</style>

<section class="article4 cid-u29h57KTqr" id="about-me-4-u29h57KTqr">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 col-md-12 col-lg-6 image-wrapper">
				<img class="w-100" src="assets/images/photo-1518770660439-4636190af475.jpeg">
			</div>
			<div class="col-12 col-md-12 col-lg">
				<div class="text-wrapper align-left">
					<h1 class="mbr-section-title mbr-fonts-style mb-4 display-2">
						<strong>Sobre Nosotros</strong>
					</h1>
					<p class="mbr-text mbr-fonts-style mb-3 display-7">En ElectroTech, estamos obsesionados con la tecnología que impulsa el futuro. Desde la informática hasta la electricidad, estamos aquí para deslumbrarte con nuestro conocimiento y pasión.</p>
          <p class="mbr-text mbr-fonts-style mb-3 display-7">Nuestro equipo está formado por mentes brillantes que no temen desafiar lo convencional. Nos encanta lo que hacemos y estamos listos para compartir nuestra emoción contigo.</p>
          <p class="mbr-text mbr-fonts-style mb-3 display-7">¡Únete a nosotros en este viaje hacia lo desconocido y descubre el poder de la tecnología en tus manos!</p>
				</div>
			</div>
		</div>
	</div>
</section>
    <style>
    .cid-u29h57Lnbe {
        padding-top: 5rem;
        padding-bottom: 5rem;
        background-color: #ffffff;
    }

    .cid-u29h57Lnbe .mbr-text {
        color: #000000;
    }

    .cid-u29h57Lnbe .mbr-section-subtitle {
        color: #000000;
    }

    .cid-u29h57Lnbe .mbr-section-title {
        color: #000000;
        text-align: center;
    }
</style>
<section class="article12 cid-u29h57Lnbe" id="generic-text-6-u29h57Lnbe">

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style mb-4 mt-0 display-2">
                    <strong>Nuestros Servicios</strong>
                </h3>
                <p class="mbr-text mbr-fonts-style display-7">
                    Sumérgete en un mundo de innovación y creatividad con nuestros servicios de informática y electricidad. Desde la resolución de problemas hasta la creación de soluciones revolucionarias, estamos aquí para hacer que tus sueños tecnológicos se hagan realidad.
                </p>
                <p class="mbr-text mbr-fonts-style display-7">
                    No importa si eres un entusiasta de la informática o un apasionado de la electricidad, tenemos algo increíble esperándote. ¡Prepárate para ser sorprendido y maravillado por lo que podemos lograr juntos!
                </p>
            </div>
        </div>
    </div>
</section>
    <style>
  .cid-u29h57LTi1 {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: transparent;
  }
  .cid-u29h57LTi1 .mbr-iconfont {
    font-size: 1.2rem !important;
    font-family: 'Moririse2' !important;
    color: white;
    transition: all 0.3s;
    transform: rotate(180deg);
  }
  .cid-u29h57LTi1 .panel-group {
    border: none;
  }
  .cid-u29h57LTi1 .card-header {
    padding: 1.2rem 0.5rem;
  }
  @media (max-width: 767px) {
    .cid-u29h57LTi1 .card-header {
      padding: 1rem 0rem;
    }
  }
  .cid-u29h57LTi1 .panel-body {
    padding: 0 0.5rem;
    padding-bottom: 1rem;
  }
  @media (max-width: 767px) {
    .cid-u29h57LTi1 .panel-body {
      padding: 0rem;
      padding-bottom: 1rem;
    }
  }
  .cid-u29h57LTi1 .img-col {
    padding: 0;
  }
  .cid-u29h57LTi1 .img-item {
    height: 100%;
  }
  .cid-u29h57LTi1 img {
    height: 100%;
    object-fit: cover;
  }
  .cid-u29h57LTi1 .collapsed span {
    transform: rotate(0deg);
  }
  .cid-u29h57LTi1 .panel-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .cid-u29h57LTi1 p {
    margin-bottom: 0.3rem;
  }
  .cid-u29h57LTi1 .card .card-header {
    background-color: transparent;
    margin-bottom: 0;
    border: 0;
    border-radius: 2rem;
  }
  .cid-u29h57LTi1 .card {
    background: #ffffff;
    padding: 1rem 2rem;
    border-radius: 2rem;
  }
  @media (max-width: 767px) {
    .cid-u29h57LTi1 .card {
      padding: 1.5rem;
    }
  }
  .cid-u29h57LTi1 .panel-text {
    color: #000000;
  }
  .cid-u29h57LTi1 .mbr-section-title {
    text-align: center;
    color: #000000;
  }
  .cid-u29h57LTi1 .mbr-section-subtitle {
    color: #000000;
    text-align: center;
  }
  .cid-u29h57LTi1 .panel-title-edit,
  .cid-u29h57LTi1 .mbr-iconfont {
    color: #000000;
  }
</style>
<section class="list1 cid-u29h57LTi1" id="faq-1-u29h57LTi1">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 col-md-12 col-lg-10 m-auto">
				<div class="content">
					<div class="mbr-section-head align-left mb-5">
						<h3 class="mbr-section-title mb-2 mbr-fonts-style display-2">
							<strong>Preguntas Frecuentes</strong>
						</h3>
					</div>
					<div id="bootstrap-accordion_0" class="panel-group accordionStyles accordion" role="tablist" aria-multiselectable="true">
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse1_0" aria-expanded="false" aria-controls="collapse1">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										¿Cuáles son sus áreas de especialización?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse1_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Nos especializamos en informática y electricidad, abarcando desde el desarrollo de software hasta la instalación eléctrica.
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse2_0" aria-expanded="false" aria-controls="collapse2">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										¿Ofrecen servicios de consultoría?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse2_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Sí, ofrecemos servicios de consultoría en informática y electricidad para ayudarte a alcanzar tus objetivos tecnológicos.
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse3_0" aria-expanded="false" aria-controls="collapse3">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										¿Cuál es su enfoque en la innovación?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse3_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Nuestro enfoque en la innovación se centra en la creación de soluciones disruptivas que desafían los límites de la tecnología actual.
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse4_0" aria-expanded="false" aria-controls="collapse4">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										¿Cómo puedo contactarlos?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse4_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Puedes contactarnos a través de nuestro formulario de contacto en línea o visitarnos en nuestra ubicación física.
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse5_0" aria-expanded="false" aria-controls="collapse5">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										¿Ofrecen servicios de mantenimiento?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse5_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Sí, ofrecemos servicios de mantenimiento tanto para equipos informáticos como para instalaciones eléctricas.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
    <style>
.cid-u29h57L8Ro {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: transparent;
}
.cid-u29h57L8Ro .item-wrapper img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50% !important;
}
.cid-u29h57L8Ro .item-wrapper {
  background: #ffffff;
  margin-bottom: 2rem;
  padding: 2.25rem;
}
@media (min-width: 992px) and (max-width: 1200px) {
  .cid-u29h57L8Ro .item-wrapper {
    padding: 1.5rem;
    margin-bottom: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-u29h57L8Ro .item-wrapper {
    padding: 1.5rem;
    margin-bottom: 1rem;
  }
}
.cid-u29h57L8Ro .card-title,
.cid-u29h57L8Ro .iconfont-wrapper {
  color: #000000;
}
.cid-u29h57L8Ro .card-text {
  color: #000000;
  text-align: left;
}
.cid-u29h57L8Ro .content-head {
  max-width: 800px;
}
.cid-u29h57L8Ro .mbr-section-title {
  color: #000000;
}
.cid-u29h57L8Ro .card-title,
.cid-u29h57L8Ro .img-wrapper {
  text-align: center;
}
.cid-u29h57L8Ro .img-wrapper {
  display: flex;
  justify-content: center;
}
</style>
<section class="people04 cid-u29h57L8Ro" id="testimonials-4-u29h57L8Ro">
	<div class="container">
		<div class="row mb-5 justify-content-center">
			<div class="col-12 mb-0 content-head">
				<h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
					<strong>Opiniones</strong>
				</h3>	
			</div>
		</div>
		<div class="row mbr-masonry" data-masonry="{&quot;percentPosition&quot;: true }">
			<div class="item features-without-image col-12 col-md-6 col-lg-4 active">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">
							¡Increíble servicio! La solución informática que me proporcionaron superó todas mis expectativas.
						</p>
						<div class="img-wrapper mt-4 mb-3">
							<img src="assets/images/photo-1662795854059-547d94855285.jpeg" data-slide-to="0" data-bs-slide-to="0">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>Juan Pérez</strong>
						</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">
							La instalación eléctrica que realizaron en mi hogar fue impecable. ¡Altamente recomendados!
						</p>
						<div class="img-wrapper mt-4 mb-3">
							<img src="assets/images/photo-1520975916090-3105956dac38.jpeg" data-slide-to="1" data-bs-slide-to="1">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>Luisa Martínez</strong>
						</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">
							¡Equipo excepcional! Su conocimiento en informática es asombroso. ¡Gracias por todo!
						</p>
						<div class="img-wrapper mt-4 mb-3">
							<img src="assets/images/photo-1536763225213-b5592b525630.jpeg" data-slide-to="2" data-bs-slide-to="2">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>Ana Gutiérrez</strong>
						</h5>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
    <style>
  .cid-u29h57Mxv2 {
    padding-top: 5rem;
    padding-bottom: 4rem;
    background-color: transparent;
  }

  .cid-u29h57Mxv2 .item-mb {
    margin-bottom: 2rem;
  }

  @media (max-width: 767px) {
    .cid-u29h57Mxv2 .item-mb {
      margin-bottom: 1rem;
    }
  }

  .cid-u29h57Mxv2 .item-head {
    background: var(--primary-color, #9fe870);
    padding: 2.25rem;
  }

  @media (min-width: 992px) and (max-width: 1200px) {
    .cid-u29h57Mxv2 .item-head {
      padding: 2rem 1.5rem;
      margin-bottom: 2rem;
    }
  }

  @media (max-width: 767px) {
    .cid-u29h57Mxv2 .item-head {
      padding: 2rem 1.5rem;
      margin-bottom: 2rem;
    }
  }

  .cid-u29h57Mxv2 .item-content {
    padding: 2.25rem 2.25rem 0;
    background: #ffffff;
  }

  @media (min-width: 992px) and (max-width: 1200px) {
    .cid-u29h57Mxv2 .item-content {
      padding: 0rem 1.5rem;
    }
  }

  @media (max-width: 767px) {
    .cid-u29h57Mxv2 .item-content {
      padding: 0rem 1.5rem;
    }
  }

  .cid-u29h57Mxv2 .item-wrapper {
    border-radius: 2rem;
    overflow: hidden;
    margin-bottom: 2rem;
    background: #ffffff;
    padding: 0rem;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
  }

  @media (max-width: 767px) {
    .cid-u29h57Mxv2 .item-wrapper {
      margin-bottom: 1rem;
    }
  }

  @media (min-width: 992px) and (max-width: 1200px) {
    .cid-u29h57Mxv2 .item-wrapper .item-footer {
      padding: 0 1.5rem 2rem;
    }
  }

  @media (min-width: 1201px) {
    .cid-u29h57Mxv2 .item-wrapper .item-footer {
      padding: 0 2rem 2rem;
    }
  }

  .cid-u29h57Mxv2 .btn {
    width: -webkit-fill-available;
  }

  .cid-u29h57Mxv2 .item:focus,
  .cid-u29h57Mxv2 span:focus {
    outline: none;
  }

  .cid-u29h57Mxv2 .mbr-section-btn {
    margin-top: auto !important;
    padding: 2rem 2rem 0;
  }

  @media (max-width: 991px) {
    .cid-u29h57Mxv2 .mbr-section-btn {
      padding: 0rem 2.25rem 2rem;
    }
  }

  @media (max-width: 767px) {
    .cid-u29h57Mxv2 .mbr-section-btn {
      padding: 0rem 1.5rem;
      margin-bottom: 2rem;
    }
  }

  .cid-u29h57Mxv2 .mbr-section-title {
    color: #000000;
  }

  .cid-u29h57Mxv2 .mbr-section-subtitle {
    color: #ffffff;
  }

  .cid-u29h57Mxv2 .mbr-text,
  .cid-u29h57Mxv2 .mbr-section-btn {
    text-align: left;
  }

  .cid-u29h57Mxv2 .item-title {
    text-align: left;
    color: var(--primary-text, #ffffff);
  }

  .cid-u29h57Mxv2 .item-subtitle {
    text-align: left;
    color: var(--primary-text, #ffffff);
  }

  .cid-u29h57Mxv2 .content-head {
    max-width: 800px;
  }
</style>
<section class="pricing1 cid-u29h57Mxv2" id="pricing-cards-1-u29h57Mxv2">
  <div class="container-fluid">
    <div class="row justify-content-center">
      <div class="col-12 content-head">
        <div class="mbr-section-head mb-5">
          <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
            <strong>Planes de Servicio</strong>
          </h4>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="item features-without-image col-12 col-md-6 col-lg-3 item-mb">
        <div class="item-wrapper">
          <div class="item-head">
            <h5 class="item-title mbr-fonts-style mb-0 display-5">
              <strong>Básico</strong>
            </h5>
            <h6 class="item-subtitle mbr-fonts-style mt-0 mb-0 display-7">
              <strong>$99</strong>/al mes
            </h6>
          </div>
          <div class="item-content">
            <p class="mbr-text mbr-fonts-style display-7">Acceso a servicios informáticos y eléctricos básicos. Perfecto para necesidades simples.</p>
          </div>
          <div class="mbr-section-btn item-footer"><a href="" class="btn item-btn btn-primary display-7">Seleccionar</a></div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-md-6 col-lg-3 item-mb">
        <div class="item-wrapper">
          <div class="item-head">
            <h5 class="item-title mbr-fonts-style mb-0 display-5">
              <strong>Estándar</strong>
            </h5>
            <h6 class="item-subtitle mbr-fonts-style mt-0 mb-0 display-7">
              <strong>$199</strong>/al mes
            </h6>
          </div>
          <div class="item-content">
            <p class="mbr-text mbr-fonts-style display-7">Incluye servicios informáticos y eléctricos avanzados. Ideal para proyectos más complejos.</p>
          </div>
          <div class="mbr-section-btn item-footer"><a href="" class="btn item-btn btn-primary display-7">Seleccionar</a></div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-md-6 col-lg-3 item-mb">
        <div class="item-wrapper">
          <div class="item-head">
            <h5 class="item-title mbr-fonts-style mb-0 display-5">
              <strong>Premium</strong>
            </h5>
            <h6 class="item-subtitle mbr-fonts-style mt-0 mb-0 display-7">
              <strong>$299</strong>/al mes
            </h6>
          </div>
          <div class="item-content">
            <p class="mbr-text mbr-fonts-style display-7">Soluciones informáticas y eléctricas premium. Para aquellos que buscan lo mejor de lo mejor.</p>
          </div>
          <div class="mbr-section-btn item-footer"><a href="" class="btn item-btn btn-primary display-7">Seleccionar</a></div>
        </div>
      </div>
      <div class="item features-without-image col-12 col-md-6 col-lg-3 item-mb">
        <div class="item-wrapper">
          <div class="item-head">
            <h5 class="item-title mbr-fonts-style mb-0 display-5">
              <strong>Personalizado</strong>
            </h5>
            <h6 class="item-subtitle mbr-fonts-style mt-0 mb-0 display-7">
              <strong>Personalizado</strong>/al mes
            </h6>
          </div>
          <div class="item-content">
            <p class="mbr-text mbr-fonts-style display-7">Servicios a medida para proyectos únicos. Contáctanos para obtener más información.</p>
          </div>
          <div class="mbr-section-btn item-footer"><a href="" class="btn item-btn btn-primary display-7">Seleccionar</a></div>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
  .cid-u29h57MOkY {
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: #ffffff;
  }
  .cid-u29h57MOkY .mbr-fallback-image.disabled {
    display: none;
  }
  .cid-u29h57MOkY .mbr-fallback-image {
    display: block;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
  }
  .cid-u29h57MOkY .row {
    flex-direction: row-reverse;
  }
</style>
<section class="image3 cid-u29h57MOkY" id="image-3-u29h57MOkY">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 col-lg-10">
        <h4 class="mbr-description mbr-fonts-style mb-3 align-center display-5">
          <strong>Galería de Tecnología</strong>
        </h4>
        <div class="image-wrapper">
          <img class="w-100" src="assets/images/photo-1504384764586-bb4cdc1707b0.jpeg">
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
.cid-u29h57MEQk {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-u29h57MEQk .mbr-fallback-image.disabled {
  display: none;
}
.cid-u29h57MEQk .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u29h57MEQk .title .num {
  width: 100%;
  display: block;
}
.cid-u29h57MEQk .title .card-title {
  z-index: 1;
}
.cid-u29h57MEQk .num {
  color: var(--primary-color, #9fe870);
  text-align: center;
}
.cid-u29h57MEQk .item-mb {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-u29h57MEQk .item-mb {
    margin-bottom: 1rem;
  }
}
@media (max-width: 767px) {
  .cid-u29h57MEQk * {
    text-align: center !important;
  }
  .cid-u29h57MEQk .content-column {
    margin-bottom: 2rem;
  }
}
.cid-u29h57MEQk .content-head {
  max-width: 800px;
}
.cid-u29h57MEQk .card-text {
  text-align: center;
}
.cid-u29h57MEQk .card-title,
.cid-u29h57MEQk .card-img {
   text-align: center;
}
</style>
<section class="features023 cid-u29h57MEQk" id="metrics-1-u29h57MEQk">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="card-wrapper mb-5">
                    <div class="card-box align-center">
                    </div>
                </div>
            </div>
        </div>
        <div class="row content-row">
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="title mb-3">
                        <span class="num mbr-fonts-style display-1"><strong>1000+</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5">
                        <strong>Clientes Satisfechos</strong>
                    </h4>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="title mb-3">
                        <span class="num mbr-fonts-style display-1"><strong>99%</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5">
                        <strong>Tasa de Retención</strong>
                    </h4>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="title mb-3">
                        <span class="num mbr-fonts-style display-1"><strong>24/7</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5">
                        <strong>Soporte Técnico</strong>
                    </h4>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
  .cid-u29h57MUeJ {
    padding-top: 6rem;
    padding-bottom: 6rem;
    background: transparent;
  }
  .cid-u29h57MUeJ .mbr-fallback-image.disabled {
    display: none;
  }
  .cid-u29h57MUeJ .mbr-fallback-image {
    display: block;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
  }
  @media (min-width: 768px) {
    .cid-u29h57MUeJ .container-fluid {
      padding: 0;
    }
  }
  .cid-u29h57MUeJ .embla__slide {
    display: flex;
    justify-content: center;
    position: relative;
    min-width: 490px;
    max-width: 490px;
  }
  @media (max-width: 768px) {
    .cid-u29h57MUeJ .embla__slide {
      min-width: 100%;
      max-width: 100%;
      margin-left: 1rem !important;
      margin-right: 1rem !important;
    }
  }
  .cid-u29h57MUeJ .embla__slide a {
    display: block;
    width: 100%;
  }
  .cid-u29h57MUeJ .embla__button--next,
  .cid-u29h57MUeJ .embla__button--prev {
    display: flex;
  }
  .cid-u29h57MUeJ .mobi-mbri-arrow-next {
    margin-left: 5px;
  }
  .cid-u29h57MUeJ .mobi-mbri-arrow-prev {
    margin-right: 5px;
  }
  .cid-u29h57MUeJ .embla__button {
    top: 50%;
    width: 60px;
    height: 60px;
    margin-top: -1.5rem;
    font-size: 22px;
    border: 2px solid #fff;
    border-radius: 50%;
    transition: all 0.3s;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .cid-u29h57MUeJ .embla__button:disabled {
    cursor: default;
    display: none;
  }
  .cid-u29h57MUeJ .embla__button.embla__button--prev {
    left: 0;
    margin-left: 2.5rem;
  }
  .cid-u29h57MUeJ .embla__button.embla__button--next {
    right: 0;
    margin-right: 2.5rem;
  }
  @media (max-width: 767px) {
    .cid-u29h57MUeJ .embla__button {
      top: auto;
      bottom: 1rem;
    }
  }
  .cid-u29h57MUeJ .embla {
    position: relative;
    width: 100%;
  }
  .cid-u29h57MUeJ .embla__viewport {
    overflow: hidden;
    width: 100%;
  }
  .cid-u29h57MUeJ .embla__viewport.is-draggable {
    cursor: grab;
  }
  .cid-u29h57MUeJ .embla__viewport.is-dragging {
    cursor: grabbing;
  }
  .cid-u29h57MUeJ .embla__slide a {
    cursor: grab;
  }
  .cid-u29h57MUeJ .embla__slide a:active {
    cursor: grabbing;
  }
  .cid-u29h57MUeJ .embla__container {
    display: flex;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -webkit-tap-highlight-color: transparent;
  }
  .cid-u29h57MUeJ .item-menu-overlay {
    border-radius: 2rem;
  }
  .cid-u29h57MUeJ .mbr-section-title {
    color: #232323;
  }
  .cid-u29h57MUeJ .mbr-section-subtitle {
    color: #232323;
  }
  .cid-u29h57MUeJ .mbr-box {
    color: #ffffff;
  }
  .cid-u29h57MUeJ .slide-content {
    position: relative;
    border-radius: 4px;
    height: 100%;
    display: flex;
    overflow: hidden;
    flex-flow: column nowrap;
  }
  .cid-u29h57MUeJ img,
  .cid-u29h57MUeJ .item-img {
    width: 100%;
    height: 400px;
    object-fit: cover;
  }
  .cid-u29h57MUeJ .item-wrapper {
    position: relative;
  }
  .cid-u29h57MUeJ .content-head {
    max-width: 800px;
  }
</style>
<section
 
  class="slider4 mbr-embla cid-u29h57MUeJ"
  id="gallery-5-u29h57MUeJ"
>
  <div class="container-fluid">
    <div class="row mb-5 justify-content-center">
      <div class="col-12 content-head">
        <h3
          class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"
        >
          <strong>Explora Nuestro Trabajo</strong>
        </h3>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <div
          class="embla position-relative"
          data-skip-snaps="true"
          data-align="center"
          data-contain-scroll="trimSnaps"
          data-loop="true"
          data-auto-play="true"
          data-auto-play-interval="2"
          data-draggable="true"
        >
          <div class="embla__viewport">
            <div class="embla__container">
              <div
                class="embla__slide slider-image item"
                style="margin-left: 1rem; margin-right: 1rem;"
              >
                <div class="slide-content">
                  <div class="item-img">
                    <div class="item-wrapper">
                      <img
                        src="assets/images/photo-1531297484001-80022131f5a1.jpeg"
                       
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="embla__slide slider-image item"
                style="margin-left: 1rem; margin-right: 1rem;"
              >
                <div class="slide-content">
                  <div class="item-img">
                    <div class="item-wrapper">
                      <img
                        src="assets/images/photo-1485827404703-89b55fcc595e.jpeg"
                       
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="embla__slide slider-image item"
                style="margin-left: 1rem; margin-right: 1rem;"
              >
                <div class="slide-content">
                  <div class="item-img">
                    <div class="item-wrapper">
                      <img
                        src="assets/images/photo-1526374965328-7f61d4dc18c5.jpeg"
                       
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="embla__slide slider-image item"
                style="margin-left: 1rem; margin-right: 1rem;"
              >
                <div class="slide-content">
                  <div class="item-img">
                    <div class="item-wrapper">
                      <img
                        src="assets/images/photo-1671726203454-5d7a5370a9f4.jpeg"
                       
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="embla__slide slider-image item"
                style="margin-left: 1rem; margin-right: 1rem;"
              >
                <div class="slide-content">
                  <div class="item-img">
                    <div class="item-wrapper">
                      <img
                        src="assets/images/photo-1550751827-4bd374c3f58b.jpeg"
                       
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <button class="embla__button embla__button--prev">
            <span
              class="mobi-mbri mobi-mbri-arrow-prev"
              aria-hidden="true"
            ></span>
            <span
              class="sr-only visually-hidden visually-hidden"
            >Previous</span>
          </button>
          <button class="embla__button embla__button--next">
            <span
              class="mobi-mbri mobi-mbri-arrow-next"
              aria-hidden="true"
            ></span>
            <span class="sr-only visually-hidden visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
  .cid-u29h57M6Ow {
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: #ffffff;
  }
  .cid-u29h57M6Ow .item-subtitle {
    line-height: 1.2;
    color: #000000;
  }
  .cid-u29h57M6Ow img,
  .cid-u29h57M6Ow .item-img {
    width: 100%;
    height: 100%;
    height: 400px;
    object-fit: cover;
  }
  .cid-u29h57M6Ow .item:focus,
  .cid-u29h57M6Ow span:focus {
    outline: none;
  }
  .cid-u29h57M6Ow .item {
    margin-bottom: 2rem;
  }
  @media (max-width: 767px) {
    .cid-u29h57M6Ow .item {
      margin-bottom: 1rem;
    }
  }
  .cid-u29h57M6Ow .item-wrapper {
    position: relative;
    border-radius: 4px;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
  }
  .cid-u29h57M6Ow .mbr-section-title {
    color: #232323;
  }
  .cid-u29h57M6Ow .mbr-text,
  .cid-u29h57M6Ow .mbr-section-btn {
    color: #232323;
  }
  .cid-u29h57M6Ow .item-title {
    color: #232323;
  }
  .cid-u29h57M6Ow .content-head {
    max-width: 800px;
  }
</style>
<section class="features03 cid-u29h57M6Ow" id="news-1-u29h57M6Ow">
	<div class="container-fluid">
		<div class="row justify-content-center mb-5">
			<div class="col-12 content-head">
				<div class="mbr-section-head">
					<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
						<strong>Últimas Noticias</strong>
					</h4>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="item features-image col-12 col-md-6 col-lg-3 active">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1488590528505-98d2b5aba04b.jpeg">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
							<strong><a class="text-black fw-bold" href="#">Nuevas Tendencias en Informática</a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">23 Enero 2024</p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Descubre las últimas tendencias en el mundo de la informática y cómo están impactando la industria.</p>
						<div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">Explorar</a></div>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1605810230434-7631ac76ec81.jpeg" data-slide-to="1" data-bs-slide-to="1">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
							<strong><a class="text-black fw-bold" href="#">Innovaciones en Electricidad</a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">20 Enero 2024</p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Explora las innovaciones más recientes en el campo de la electricidad y cómo están transformando el futuro.</p>
						<div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">Explorar</a></div>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1451187580459-43490279c0fa.jpeg" data-slide-to="2" data-bs-slide-to="2">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
							<strong><a class="text-black fw-bold" href="#">Entrevista con un Experto</a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">15 Enero 2024</p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Lee la entrevista exclusiva con un experto en informática y electricidad. Descubre sus ideas revolucionarias.</p>
						<div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">Explorar</a></div>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1505740420928-5e560c06d30e.jpeg" data-slide-to="3" data-bs-slide-to="3">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
							<strong><a class="text-black fw-bold" href="#">Eventos Tecnológicos del Mes</a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">10 Enero 2024</p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">No te pierdas los eventos tecnológicos más emocionantes que están programados para este mes.</p>
						<div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">Explorar</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
    <style>
  .cid-u29h57Mhn2 {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: var(--dominant-color, #260a30);
  }

  .cid-u29h57Mhn2 input {
    padding: 1.2rem 1.5rem;
    border: none !important;
    height: 100%;
  }

  .cid-u29h57Mhn2 input:hover {
    border: none !important;
  }

  .cid-u29h57Mhn2 .btn {
    height: 100%;
    margin: auto;
  }

  @media (min-width: 992px) {
    .cid-u29h57Mhn2 .text-wrapper {
      padding: 0 2rem;
    }
  }

  .cid-u29h57Mhn2 .row {
    justify-content: center;
  }

  .cid-u29h57Mhn2 .mbr-section-btn {
    display: flex;
    margin-bottom: 1.2rem;
    width: fit-content;
  }

  @media (min-width: 768px) {
    .cid-u29h57Mhn2 .mbr-section-btn {
      margin-left: initial;
    }
  }

  .cid-u29h57Mhn2 .mbr-section-btn .btn {
    width: auto;
  }

  @media (max-width: 991px) {
    .cid-u29h57Mhn2 .image-wrapper {
      margin-bottom: 2rem;
    }

    .cid-u29h57Mhn2 .content-wrapper {
      flex-direction: column-reverse;
    }
  }

  .cid-u29h57Mhn2 .justify-content-center {
    align-items: center;
  }

  .cid-u29h57Mhn2 .mbr-section-title {
    text-align: center;
    color: var(--dominant-text, #ffd7ef);
  }
</style>
<section class="header2 cid-u29h57Mhn2" id="subscription-form-1-u29h57Mhn2">
  <div class="container">
    <div class="row content-wrapper justify-content-center">
      <div class="col-lg-8 mbr-form">
        <div class="">
          <h1 class="mbr-section-title mbr-fonts-style mb-5 display-1">
            <strong>Únete a Nuestra Comunidad Tecnológica</strong>
          </h1>
        </div>
        <div class="text-wrapper align-left" data-form-type="formoid">
          <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="">
            <div class="row">
              <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
              <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                Oops...! some problem!
              </div>
            </div>
            <div class="dragArea row">
              <div data-for="email" class="col-lg-6 col-md-6 col-sm-12 form-group">
                <input type="email" name="email" placeholder="test@email.com" data-form-field="email" class="form-control display-7" value="" id="email-header02-0">
              </div>
              <div class="col-auto mbr-section-btn"><button type="submit" class="w-100 btn btn-primary display-7">Suscribirse</button></div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
    .cid-u29h57NH0w {
        padding-top: 5rem;
        padding-bottom: 3rem;
        background-color: #ffffff;
    }

    .cid-u29h57NH0w .item-subtitle {
        line-height: 1.2;
        color: #000000;
        text-align: center;
    }

    .cid-u29h57NH0w img,
    .cid-u29h57NH0w .item-img {
        width: 100%;
        height: 300px;
        object-fit: cover;
    }

    .cid-u29h57NH0w .item:focus,
    .cid-u29h57NH0w span:focus {
        outline: none;
    }

    .cid-u29h57NH0w .item {
        margin-bottom: 2rem;
    }

    @media (max-width: 767px) {
        .cid-u29h57NH0w .item {
            margin-bottom: 1rem;
        }
    }

    .cid-u29h57NH0w .item-wrapper {
        position: relative;
        border-radius: 4px;
        height: 100%;
        display: flex;
        flex-flow: column nowrap;
    }

    .cid-u29h57NH0w .mbr-section-title {
        color: #000000;
    }

    .cid-u29h57NH0w .mbr-text,
    .cid-u29h57NH0w .mbr-section-btn {
        color: #000000;
        text-align: center;
    }

    .cid-u29h57NH0w .item-title {
        color: #000000;
        text-align: center;
    }

    .cid-u29h57NH0w .content-head {
        max-width: 800px;
    }
</style>
<section class="features03 cid-u29h57NH0w" id="features-5-u29h57NH0w">
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Características Destacadas</strong>
                    </h4>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="item features-image col-12 col-md-6 col-lg-4 active">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/photo-1519389950473-47ba0277781c.jpeg">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style mt-0 mb-2 display-5">
                            <strong>Innovación</strong>
                        </h5>
                        <p class="mbr-text mbr-fonts-style mb-3 display-7">
                            Impulsando la innovación tecnológica con soluciones creativas y disruptivas.
                        </p>
                        <div class="mbr-section-btn item-footer">
                            <a href="" class="btn item-btn btn-primary display-7">
                                Descubrir
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/photo-1503437313881-503a91226402.jpeg" data-slide-to="1" data-bs-slide-to="1">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style mb-2 mt-0 display-5">
                            <strong>Eficiencia</strong>
                        </h5>
                        <p class="mbr-text mbr-fonts-style mb-3 display-7">
                            Optimizando la eficiencia energética y el rendimiento informático para un futuro sostenible.
                        </p>
                        <div class="mbr-section-btn item-footer">
                            <a href="" class="btn item-btn btn-primary display-7">
                                Descubrir
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-4">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/photo-1478432780021-b8d273730d8c.jpeg" data-slide-to="2" data-bs-slide-to="2">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style mb-2 mt-0 display-5">
                            <strong>Seguridad</strong>
                        </h5>
                        <p class="mbr-text mbr-fonts-style mb-3 display-7">
                            Garantizando la seguridad de tus datos y la protección de tus sistemas eléctricos. ¡Tu tranquilidad es nuestra prioridad!
                        </p>
                        <div class="mbr-section-btn item-footer">
                            <a href="" class="btn item-btn btn-primary display-7">
                                Descubrir
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
  .cid-u29h57NqPK {
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-image: url("assets/images/photo-1485579149621-3123dd979885.jpeg");
  }
  .cid-u29h57NqPK .mbr-fallback-image.disabled {
    display: none;
  }
  .cid-u29h57NqPK .mbr-fallback-image {
    display: block;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
  }
  .cid-u29h57NqPK .card-wrapper {
    background: var(--dominant-color, #333333);
    border-radius: 4px;
  }
  @media (max-width: 767px) {
    .cid-u29h57NqPK .card-wrapper {
      padding: 2rem 1.5rem;
      margin-bottom: 1rem;
    }
  }
  @media (min-width: 768px) and (max-width: 991px) {
    .cid-u29h57NqPK .card-wrapper {
      padding: 2.25rem;
    }
  }
  @media (min-width: 992px) {
    .cid-u29h57NqPK .card-wrapper {
      padding: 4rem;
    }
  }
  .cid-u29h57NqPK .mbr-text,
  .cid-u29h57NqPK .mbr-section-btn {
    text-align: center;
  }
  .cid-u29h57NqPK .card-title {
    text-align: center;
    color: var(--dominant-text, #ffd7ef);
  }
</style>
<section class="header14 cid-u29h57NqPK mbr-parallax-background" id="call-to-action-1-u29h57NqPK">
	<div class="container">
		<div class="row justify-content-center">
			<div class="card col-12 col-md-12 col-lg-8">
				<div class="card-wrapper">
					<div class="card-box align-center">
						<h1 class="card-title mbr-fonts-style mb-4 display-1">
							<strong>Únete a la Revolución Tecnológica</strong>
						</h1>
						<div class="mbr-section-btn mt-4">
							<a class="btn btn-primary display-7" href="https://mobiri.se">Explorar</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
    <style>
.cid-u29h57N2SG {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #ffffff;
}
.cid-u29h57N2SG .mbr-fallback-image.disabled {
  display: none;
}
.cid-u29h57N2SG .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u29h57N2SG .bg-facebook {
  background: #1778f2;
  color: #ffffff;
}
.cid-u29h57N2SG .bg-facebook:hover {
  background: #0b60cb;
}
.cid-u29h57N2SG .bg-twitter {
  background: #1da1f2;
  color: #ffffff;
}
.cid-u29h57N2SG .bg-twitter:hover {
  background: #0c85d0;
}
.cid-u29h57N2SG .bg-instagram {
  background: #f00075;
  color: #ffffff;
}
.cid-u29h57N2SG .bg-instagram:hover {
  background: #bd005c;
}
.cid-u29h57N2SG .bg-tiktok {
  background: #000000;
  color: #ffffff;
}
.cid-u29h57N2SG .bg-tiktok:hover {
  background: #000000;
}
.cid-u29h57N2SG .iconfont-wrapper {
  display: inline-block;
  font-size: 32px;
  border-radius: 50%;
  width: 72px;
  height: 72px;
  line-height: 72px;
  text-align: center;
  transition: all 0.3s ease-in-out;
}
.cid-u29h57N2SG [class^="socicon-"]:before,
.cid-u29h57N2SG [class*=" socicon-"]:before {
  line-height: 55px;
  padding: .6rem;
}

</style>
<section class="social4 cid-u29h57N2SG" id="follow-us-1-u29h57N2SG">
    <div class="container">
        <div class="media-container-row">
            <div class="col-12">
                <h3 class="mbr-section-title align-center mb-5 mbr-fonts-style display-2">
                    <strong>Síguenos en Redes</strong>
                </h3>
                <div class="social-list align-center">
                    <a class="iconfont-wrapper bg-facebook m-2 " target="_blank" href="#">
                        <span class="socicon-facebook socicon"></span>
                    </a>
                    <a class="iconfont-wrapper bg-twitter m-2" href="#" target="_blank">
                        <span class="socicon-twitter socicon"></span>
                    </a>
                    <a class="iconfont-wrapper bg-instagram m-2" href="#" target="_blank">
                        <span class="socicon-instagram socicon"></span>
                    </a>
                    <a class="iconfont-wrapper bg-tiktok m-2" href="#" target="_blank">
                        <span class="socicon-tiktok socicon"></span>
                    </a>                   
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
  .cid-u29h57N36Y {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: #ffffff;
  }
  .cid-u29h57N36Y .item-subtitle {
    line-height: 1.2;
    color: #000000;
  }
  .cid-u29h57N36Y img,
  .cid-u29h57N36Y .item-img {
    width: 100%;
  }
  .cid-u29h57N36Y .item:focus,
  .cid-u29h57N36Y span:focus {
    outline: none;
  }
  .cid-u29h57N36Y .item {
    margin-bottom: 2rem;
  }
  @media (max-width: 575px) {
    .cid-u29h57N36Y .item {
      margin-bottom: 1rem;
    }
  }
  .cid-u29h57N36Y .item-wrapper {
    position: relative;
    border-radius: 4px;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
  }
  .cid-u29h57N36Y .mbr-section-title {
    color: #000000;
  }
  .cid-u29h57N36Y .mbr-text,
  .cid-u29h57N36Y .mbr-section-btn {
    color: #000000;
  }
  .cid-u29h57N36Y .item-title {
    color: #000000;
    text-align: center;
  }
  .cid-u29h57N36Y .content-head {
    max-width: 800px;
  }
  .cid-u29h57N36Y img {
    filter: grayscale(1);
  }
</style>
<section class="features03 cid-u29h57N36Y" id="partners-1-u29h57N36Y">
    <div class="container-fluid">
        <div class="row justify-content-center mb-5">
            <div class="col-12 content-head">
                <div class="mbr-section-head">
                    <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Nuestros Aliados</strong>
                    </h4>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2 active">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1604076947037-d909e2f10fca.jpeg" data-slide-to="1" data-bs-slide-to="1">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1642427749670-f20e2e76ed8c.jpeg" data-slide-to="2" data-bs-slide-to="2">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1625014618427-fbc980b974f5.jpeg" data-slide-to="3" data-bs-slide-to="3">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1639558360219-544c1ea2a4df.jpeg" data-slide-to="4" data-bs-slide-to="4">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1644310972589-643a2099d946.jpeg" data-slide-to="5" data-bs-slide-to="5">
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-sm-6 col-lg-2">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/photo-1618005198919-d3d4b5a92ead.jpeg" data-slide-to="6" data-bs-slide-to="6">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u29h57NIQe {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: transparent;
}
.cid-u29h57NIQe .mbr-overlay {
  background-color: #ffffff;
  opacity: 0.4;
}
.cid-u29h57NIQe form .mbr-section-btn {
  text-align: center;
  width: 100%;
}
.cid-u29h57NIQe form .mbr-section-btn .btn {
  display: inline-flex;
}
@media (max-width: 991px) {
  .cid-u29h57NIQe form .mbr-section-btn .btn {
    width: 100%;
  }
}
.cid-u29h57NIQe .content-head {
  max-width: 800px;
}

</style>
<section class="form5 cid-u29h57NIQe" id="contact-form-2-u29h57NIQe">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Contáctanos Ahora</strong>
                    </h3>                    
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            Oops...! some problem!
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md col-sm-12 form-group mb-3" data-for="name">
                            <input type="text" name="name" placeholder="Nombre" data-form-field="name" class="form-control" value="" id="name-form02-0">
                        </div>
                        <div class="col-md col-sm-12 form-group mb-3" data-for="email">
                            <input type="email" name="email" placeholder="Correo" data-form-field="email" class="form-control" value="" id="email-form02-0">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="textarea">
                            <textarea name="textarea" placeholder="Mensaje" data-form-field="textarea" class="form-control" id="textarea-form02-0"></textarea>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn"><button type="submit" class="btn btn-primary display-7">Enviar</button></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u29h57N3vQ .main_wrapper {
  position: relative;
  height: 800px;
  width: 100%;
}
.cid-u29h57N3vQ .b_wrapper {
  height: 100%;
  display: flex;
  align-items: center;
  position: relative;
  z-index: 2;
  pointer-events: none;
}
@media (max-width: 991px) {
  .cid-u29h57N3vQ .b_wrapper {
    position: relative;
    width: 100%;
    height: auto !important;
    flex-direction: column;
  }
}
.cid-u29h57N3vQ .row {
  margin: 0;
}
@media (max-width: 991px) {
  .cid-u29h57N3vQ .container-fluid {
    padding: 0;
  }
}
.cid-u29h57N3vQ .item-wrapper {
  height: 100%;
  background-color: #ffffff;
  pointer-events: fill;
  padding: 2.25rem;
}
@media (min-width: 992px) and (max-width: 1200px) {
  .cid-u29h57N3vQ .item-wrapper {
    padding: 1.5rem;
  }
}
@media (max-width: 991px) {
  .cid-u29h57N3vQ .item-wrapper {
    width: 100%;
    position: relative;
    padding: 2rem;
    border-radius: 0px !important;
  }
}
.cid-u29h57N3vQ .google-map {
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
}
.cid-u29h57N3vQ .google-map iframe {
  height: 100%;
  width: 100%;
  border-radius: 0px !important;
}
.cid-u29h57N3vQ .google-map [data-state-details] {
  color: #edefeb;
  height: 1.5em;
  margin-top: -0.75em;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  position: absolute;
  text-align: center;
  top: 50%;
  width: 100%;
}
.cid-u29h57N3vQ .google-map[data-state] {
  background: #edefeb;
}
.cid-u29h57N3vQ .google-map[data-state="loading"] [data-state-details] {
  display: none;
}
@media (max-width: 991px) {
  .cid-u29h57N3vQ .google-map {
    position: static;
  }
}
.cid-u29h57N3vQ ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
</style>
<section class="contacts4 map1 cid-u29h57N3vQ" id="contacts-3-u29h57N3vQ">
	<div class="main_wrapper">
		<div class="b_wrapper">
			<div class="container-fluid">
				<div class="row justify-content-start">
					<div class="col-md-5 col-lg-4 item-wrapper">
            <h5 class="cardTitle mbr-fonts-style mb-2 display-5">
                <strong>Contacto</strong>
            </h5>
            <ul class="list mbr-fonts-style display-7">
              <li class="mbr-text item-wrap">Teléfono: <a href="tel:+1234567890" class="text-black">+1234567890</a></li>
              <li class="mbr-text item-wrap">WhatsApp: <a href="tel:+1234567890" class="text-black">+1234567890</a></li>
              <li class="mbr-text item-wrap">Correo: <a href="mailto:info@electrotech.com" class="text-black">info@electrotech.com</a></li>
              <li class="mbr-text item-wrap">Dirección: Esmeraldas Ecuador</li>
              <li class="mbr-text item-wrap">Horario: Lun - Vie: 9am - 6pm</li>
            </ul>
					</div>
				</div>
			</div>
		</div>
        <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key&#x3D;AIzaSyCt1265A4qvZy9HKUeA8J15AOC4SrCyZe4&amp;q&#x3D;Esmeraldas%20Ecuador" allowfullscreen=""></iframe></div>
	</div>
</section>
    <style>
.cid-u29h57OcbA {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #000000;
}
.cid-u29h57OcbA .social-row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.cid-u29h57OcbA .social-row .soc-item {
  margin: 8px;
}
.cid-u29h57OcbA .social-row .soc-item a:hover .mbr-iconfont,
.cid-u29h57OcbA .social-row .soc-item a:focus .mbr-iconfont {
  background-color: #ffffff;
}
.cid-u29h57OcbA .social-row .soc-item a .mbr-iconfont {
  width: 72px;
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  font-size: 32px;
  background-color: #edefeb;
  color: #000000;
  transition: all 0.3s ease-in-out;
}
.cid-u29h57OcbA .row-links {
  width: 100%;
  justify-content: center;
}
.cid-u29h57OcbA .header-menu {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0;
  margin-bottom: 0;
}
.cid-u29h57OcbA .header-menu li {
  padding: 0 1rem 1rem 1rem;
}
.cid-u29h57OcbA .header-menu li p {
  margin: 0;
}
.cid-u29h57OcbA .copyright {
  margin-bottom: 0;
  color: #ffffff;
  text-align: center;
}
.cid-u29h57OcbA .mbr-section-title {
  color: #ffffff;
}

</style>
<section class="footer3 cid-u29h57OcbA" once="footers" id="footer-6-u29h57OcbA">
    <div class="container">
        <div class="row">
            <div class="row-links">
                <ul class="header-menu">
                <li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">Inicio</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">Servicios</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">Contacto</a>
                  </li><li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#" class="text-white">Acerca</a>
                  </li></ul>
              </div>
            <div class="col-12 mt-4">
                <p class="mbr-fonts-style copyright display-7">
                    © 2024 ElectroTech. Todos los derechos reservados.
                </p>
            </div>
        </div>
    </div>
</section>

<script src="assets/parallax/jarallax.js"></script>
  <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>
  <script src="assets/masonry/masonry.pkgd.min.js"></script>
  <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/embla/embla.min.js"></script>
  <script src="assets/embla/script.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  <script>

    (function(){
      var animationInput = document.createElement('input');
      animationInput.setAttribute('name', 'animation');
      animationInput.setAttribute('type', 'hidden');
      document.body.append(animationInput);
    })();

  </script>
</body>
</html>